project_name: az_framework
host: localhost
env: !php/const DEVELOPMENT
# env: !php/const PRODUCTION
tz: "Europe/Moscow"
connect:
    mysql:
        # dsn: 'mysql:dbname=test;host=mysql;charset=UTF8'
        host: mysql
        database: test
        username: test
        password: '12345'
        charset: utf8
    sqlite:
        driver: sqlite
        database: "{WRITABLE}data/data.sdb"
    memcache:
        server: localhost
        port: 11211
    ftp:
        host: ftp59.hostland.ru
        username: host1467240_me
        password: zayberezay
    git: 'https://github.com/Owner/projectName'
mail:
    is_smtp: true
    smtp: fakesmtp
    smtp_port: 1025
    smtp_auth: false
    mailboxes:
        -
            address: robot@site.zone
            password: ''
            name: az_framework
ide:
    search: '/var/www/site.zone'
    replace: 'vscode://file/home/alx/www/repo1/site.zone'
