APP_NAME=az_framework
APP_HOST=localhost
APP_ENV={DEVELOPMENT}
APP_URL=http://${APP_HOST}
APP_TZ=Europe/Moscow

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=12345
DB_CHARSET=utf8
DB_ROOT_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MEMCACHE_HOST=${APP_HOST}
MEMCACHE_PORT=11211

MAIL_IS_SMTP=true
MAIL_SMTP=fakesmtp
MAIL_SNTP_PORT=1025
MAIL_SMTP_AUTH=false
MAIL_PASSWORD=''
MAIL_FROM_ADDRESS=robot@site.zone
MAIL_FROM_NAME="${APP_NAME}"

FTP_HOST=ftp59.hostland.ru
FTP_USER=host1467240_me
FTP_PASSWORD=zayberezay

IDE_SEARCH=/var/www/site.zone
IDE_REPLACE=vscode://file/home/alx/www/repo1/site.zone

GIT_REPO="https://github.com/JackRabbit911/az_framework_application"
